APP_NAME=Marketing4Growth
APP_ENV=local
APP_KEY=base64:FIxKl1pqslXaaQtSgR7hwx6JIN8b3gOrnD+uHyvNUQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aleksanderhowell@gmail.com
MAIL_PASSWORD="^[qqP-mJV8HG#FPN"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tanz61791@gmail.com
MAIL_FROM_NAME="tanz61791"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_API_USERNAME=sb-020ow3135628_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=KX39AAE646TEWJTK
PAYPAL_SANDBOX_API_SECRET=AZb4kyAx0qxIdGMKD8jlmF.VXWvKAoBCyTXDvTAFwZCry5s5hL4V61xO
PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
