APP_NAME=Marketing4Growth
APP_ENV=local
APP_KEY=base64:FIxKl1pqslXaaQtSgR7hwx6JIN8b3gOrnD+uHyvNUQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.marketing4growth.com
MAIL_PORT=587
MAIL_USERNAME=support@marketing4growth.com.au
MAIL_PASSWORD="Miricat06$"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@marketing4growth.com.au
MAIL_FROM_NAME="support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_LIVE_API_USERNAME=s4gaccounts@solutions4growth.com.au
PAYPAL_LIVE_API_PASSWORD=M@rketing20!
PAYPAL_LIVE_API_SECRET=EF-QSYs6DhRiCbOhF_pKcj-HTwCVBBe9BJWzGf78x1XI632KUzpjyNyGFCqmtnK3T0G16cLTsFeO2D0k
PAYPAL_LIVE_API_CERTIFICATE=
